# spring-xd-sample-jpa

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/test/common/: Message.java  MessageDomainService.java  MessageRepository.java  SimpleTweet.java  TweetDomainService.java  TweetRepository.java
module/: pom.xml
module/src/main/java/org/test/xd/module/: LeetAppender.java  ModuleConfiguration.java
module/src/main/resources/config/: spring-module.properties
module/src/test/java/org/test/xd/module/: LeetAppenderIntegrationTest.java
tweet-transformer-processor/: pom.xml
tweet-transformer-processor/src/main/java/my/custom/transformer/: ModuleConfiguration.java  TweetTransformer.java
tweet-transformer-processor/src/main/resources/config/: spring-module.properties
